version: '3.8'

services:
  bokeh-dashboard:
    build: .
    ports:
      - "5007:5007"
    environment:
      - NAME=BokehDashboard
    command: ["bokeh", "serve", "--show", "commutesense.py", "--port", "5007", "--allow-websocket-origin=*"]

  data-cleaning:
    build: .
    command: ["python3", "/app/datacleaning.py"]
    environment:
      - NAME=DataCleaning